<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MivaForms" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filter" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="sort" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> </Value>
    </Setting>
  </Settings>
</SettingsFile>